ingress:
  enabled: true
  host: longhorn.ghart.space
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
  tls:
    enabled: true
    secretName: longhorn-tls

storageClass:
  retain:
    enabled: true
    name: longhorn-retain
    isDefaultClass: true
    reclaimPolicy: Retain
    parameters:
      numberOfReplicas: "2"
      dataLocality: "best-effort"
