docker_vm:
  hosts:
    # host docker01.ghart.space
    192.168.0.184:
      ansible_user: boptart
      ssh_port: 5188
      ansible_ssh_private_key_file: ~/.ssh/ansible
      ansible_connection: ssh


debian_12:
  hosts:
    # boptart
    # bickle.ghart.space
    192.168.0.87:
      ansible_connection: ssh
      ansible_ssh_private_key_file: ~/.ssh/ansible
