apiVersion: v2
name: snapshot-controller
description: Kubernetes CSI Snapshot Controller
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: snapshot-controller
    version: "3.0.6"
    repository: "https://democratic-csi.github.io/charts/"
